# Fire-Warning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khanhlh/firewarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhlh/firewarning/: ViewModelProviderFactory.java
app/src/main/java/com/khanhlh/firewarning/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/khanhlh/firewarning/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/khanhlh/firewarning/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/khanhlh/firewarning/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/khanhlh/firewarning/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/khanhlh/firewarning/data/model/api/: ApiError.java  BaseResponse.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/khanhlh/firewarning/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/khanhlh/firewarning/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/khanhlh/firewarning/irview/: FixedAspectRatioFrameLayout.java  IRPicture.java  IRView.java  OTC.java  RainbowPalette.java  ThermalPalette.java
app/src/main/java/com/khanhlh/firewarning/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/khanhlh/firewarning/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/khanhlh/firewarning/mqtt/: AiotMqttOption.java  MqttCommon.java
app/src/main/java/com/khanhlh/firewarning/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/khanhlh/firewarning/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/khanhlh/firewarning/utils/json/: JsonConverter.java
app/src/main/java/com/khanhlh/firewarning/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/khanhlh/firewarning/viewcustom/: BottomNavigationViewBehavior.java  CurvedBottomNavigationView.java  CustomCircleImageView.java  SwitchButton.java  VerticalTextView.java
app/src/main/java/com/khanhlh/irview/: FixedAspectRatioFrameLayout.java  IRPicture.java  IRView.java  OTC.java  RainbowPalette.java  ThermalPalette.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  home_row.xml  navigation_view.xml  single_room_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/khanhlh/firewarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
